# Printify App

* Run **composer install**
* Run ***migrations***
* ***public*** dir was changed to ***html***
* dir ***html/uploads*** must be writebale by web server
* [/dashboard](Link URL) is the admin panel